{
  "compilerOptions": {
    "strict": true,
    "noEmit": true,
    "noLib": true,
    "skipLibCheck": false,
    "moduleResolution": "node",
    "module": "ESNext",
    "target": "ESNext"
  },
  "include": ["index.d.ts"]
}
